apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cron-cpu-scaledobject
  namespace: default
spec:
  scaleTargetRef:
    name: my-nginx-realease
  minReplicaCount: 2
  triggers:
  - type: cron
    metadata:
      timezone: Asia/Jerusalem
      start: "30 9 * * *"
      end: "30 11 * * *"
      desiredReplicas: "4"
  - type: cpu
    metricType: Utilization
    metadata:
      value: "90"